sonar.projectKey=Alejandro-XIII_gestion_vuelosB
sonar.organization=daco

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gestion_vuelosB
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8